* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.hidden {
  display: none;
}
.error {
  border: 2px solid var(hsl(0, 100%, 66%));
}
.error-message {
  gap: 0;
}
.error-message::after {
  content: "can't be blank";
  color: red;
  margin-top: 2rem;
}
.container {
  display: flex;
  align-items: center;
}
.left-section {
  min-height: 100vh;
  width: 40%;
  background-image: url("./images/bg-main-desktop.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
.front-card {
  position: relative;
  transform: translateX(-100px);
}
.card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#number {
  position: absolute;
  color: white;
  bottom: 5rem;
  left: 1rem;
  letter-spacing: -2px;
}
.card-info {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 3rem;
  display: flex;
  color: white;
  justify-content: space-between;
}
.back-card {
  position: relative;
}
#cvc {
  position: absolute;
  right: 3.5rem;
  top: 7rem;
  color: hsl(270, 3%, 87%);
}
.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right-section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  color: hsl(278, 68%, 11%);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input {
  padding: 0.5rem;
  font: size 18px;
  border: 1px solid hsl(279, 6%, 55%);
  border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder {
  color: hsl(279, 6%, 55%);
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}
.grid-1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-3 {
  display: flex;
  flex-direction: column;
}
.grid-4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
.card-information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
#card-date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date .two-inp {
  display: flex;
}
.two-inp div {
  flex-direction: column;
}
#card-date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}
#card-cvc {
  width: 100%;
}
form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: white;
  border-radius: 6px;
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
}
